Quiz_App/Quiz_App/NergizQuiz.UI/Views/AboutWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NergizQuiz.UI.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModels="clr-namespace:NergizQuiz.UI.ViewModels" x:Class="NergizQuiz.UI.Views.AboutWindow"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Nergiz Quiz" Height="300" Width="500" Icon="/Nergiz Quiz;component/icon_small.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:AboutWindowVM/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="63"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="67"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="15,10,0,0" TextWrapping="Wrap" Text="Nergiz Quiz" VerticalAlignment="Top" Height="42" FontSize="32" FontFamily="Segoe UI Light" Grid.Column="1" HorizontalAlignment="Left" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,3,0,5" TextWrapping="Wrap" Text="You can also:" Grid.Row="2" FontSize="16" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Okay" Margin="0,0,20,0" Grid.Row="5" Height="33" VerticalAlignment="Bottom" IsCancel="True" IsDefault="True" HorizontalAlignment="Right" Width="98" Grid.Column="1" FontSize="14"/>
        <Image x:Name="image" Source="/Nergiz Quiz;component/icon_big.png" Height="100" Margin="0,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <TextBlock Margin="184,27,0,0" TextWrapping="Wrap" Text="{Binding AppVersion}" FontSize="16" Grid.Column="1" Foreground="#FF555555" HorizontalAlignment="Left" Width="144" Height="21" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="By: Muhammad Yaseen and Ahmed Abdullah"  Grid.Row="1" FontSize="16" Margin="16,1,0,15"  Grid.Column="1" />
        <Button ToolTip="{Binding Website}" Command="{Binding OpenWebsiteCommand}" Margin="16,0,0,0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" >
            <Button.Template>
                <ControlTemplate >
                    <TextBlock   Style="{StaticResource link}"  Foreground="#FF3355F0"  FontSize="16" Text="Visit our Website" FontWeight="Normal"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button ToolTip="{Binding GitHub}" Command="{Binding OpenGitHubCommand}"  Height="26" Margin="16,0,0,0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" >
            <Button.Template>
                <ControlTemplate >
                    <TextBlock Style="{StaticResource link}"  Foreground="#FF3355F0"  FontSize="16" Text="Check out the GitHub Repo" FontWeight="Normal"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Controls:MetroWindow>
