Quiz_App/Quiz_App/NergizQuiz.UI/Views/LeaderboardSection.xaml

<UserControl x:Class="NergizQuiz.UI.Views.LeaderboardSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NergizQuiz.UI.Views"
             xmlns:logic="clr-namespace:NergizQuiz.Logic;assembly=NergizQuiz.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="5" Background="#F62459" Padding="10,1" Margin="0,0,10,0">
                    <TextBlock Text="!" Foreground="White"  FontSize="18" FontFamily="Segoe UI" FontWeight="Bold"/>
                </Border>
                <TextBlock Text="{Binding ErrorContent}"  FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="lstView" ItemsSource="{Binding Leaderboard, ValidatesOnDataErrors=True}" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Rank, StringFormat=\{0:00\}}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Accuracy" DisplayMemberBinding="{Binding Accuracy, StringFormat='\{0:00.## %\}'}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeForHumans}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ContentPresenter Content="{Binding ElementName=lstView, Path=(Validation.Errors).CurrentItem}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
    </Grid>
</UserControl>
